# ApricotProducts

./: .gitignore  App.axaml  App.axaml.cs  ApricotProducts.csproj  Program.cs  ViewLocator.cs  app.manifest
Converters/: ProductConverter.cs  ProductVariantConverter.cs
Database/: ApricotDatabaseConnection.cs
Managers/: ProductManager.cs  ProductManagers.cs
Models/: Product.cs  ProductSize.cs  ProductVariant.cs  ProductVariantSelected.cs
Styles/: Main.axaml
ViewModels/: MainWindowViewModel.cs  PageViewModelBase.cs  ProductDeletionViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  VariantDetailViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ProductDeletionView.axaml  ProductDeletionView.axaml.cs  ProductDetailView.axaml  ProductDetailView.axaml.cs  ProductListView.axaml  ProductListView.axaml.cs  VariantDetailView.axaml  VariantDetailView.axaml.cs
